{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["packages/domain/src/*"],
      "@domain": ["packages/domain/src"],
      "@api": ["packages/api/dist/src"],
      "@api/*": ["packages/api/dist/src/*"]
    },
    "strict": true,
    "target": "es2023",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
